<!DOCTYPE html>
<html>

<head>
    <title>JS zadatak</title>
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>
</head>

<body>
    <h1>Zadatak</h1>
    <p>Nacrtati x elementa, gde je svaki sledeci svetliji, s tim da je prvi kompletno crn. Elementi u sebi treba da
        imaju vrednost "Ja sam x. element" u kontrastnoj boji (crno-beloj) koja ce se videti. BONUS: da taj broj unese
        korisnik kroz input polje</p>


    <div class="input-wrap">
        <div>
            <input type="number" id="elementCount" placeholder="Uneti broj">
            <button onclick="generateBlocks()">Generiši blokove</button>
        </div>
    </div>
    <div id="container" class="flex-wrap">
    </div>
</body>

</html>